{
    "name": "drupal/elasticsearch_helper",
    "description": "Provide tools to integrate Elasticsearch with Drupal.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "elasticsearch/elasticsearch": "^8.0"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10 || ^11"
            }
        }
    }
}
